color("black"){
import("balk_back.stl");
    translate([0,0,455])
import("balk_back.stl");
import("balk_sides.stl");
    translate([0,0,455])
import("balk_sides.stl");
    mirror([0,1,0]){
import("balk_sides.stl");
    translate([0,0,455])
import("balk_sides.stl");
}
}
color("white"){
import("support_back_left.stl");
import("support_back_right.stl");
import("support_front_left.stl");
import("support_front_right.stl");
}
color("grey"){
    translate([0,0,-5])
import("wall_front.stl");
import("wall_back.stl");
}
color("purple"){
    translate([2.5,0,0])
    mirror([0,1,0])
import("wall_left_1.stl");
}
color("grey"){
import("wall_left_2.stl");
import("wall_right.stl");
    translate([0,0,-5])
import("wall_bottom.stl");
    translate([0,0,470])
import("wall_top.stl");
}

